# project_chat_zulip

./: README.md
FinalWork/: README.md
HomeWork_2/: README.md
HomeWork_4/homework_4/app/: build.gradle
HomeWork_4/homework_4/app/src/main/: AndroidManifest.xml
HomeWork_4/homework_4/app/src/main/java/com/fintech/homework_4/: MainActivity.kt
HomeWork_4/homework_4/app/src/main/java/com/fintech/homework_4/adapters/: ChannelExpandViewHolder.kt  ChannelsFragmentsAdapter.kt  ChannelsListAdapter.kt  EmojiSheetListAdapter.kt  MessageListAdapter.kt  MessageViewHolder.kt  PeopleListAdapter.kt
HomeWork_4/homework_4/app/src/main/java/com/fintech/homework_4/customview/: CustomMessageViewGroup.kt  EmojiTextView.kt  FlexibleLayout.kt
HomeWork_4/homework_4/app/src/main/java/com/fintech/homework_4/data/: Channel.kt  Channels.kt  CurrentUser.kt  Emojies.kt  Message.kt  Person.kt  Reaction.kt  Topic.kt  Topics.kt
HomeWork_4/homework_4/app/src/main/java/com/fintech/homework_4/fragments/: ChannelsFragment.kt  ChannelsTabFragment.kt  EmojiBottomSheet.kt  MainFragment.kt  PeopleFragment.kt  ProfileFragment.kt  TopicFragment.kt
HomeWork_4/homework_4/app/src/main/java/com/fintech/homework_4/interfaces/: BottomSheetDialogListener.kt  OnEmojiClickListener.kt  OnEmojiFlexClickListener.kt
HomeWork_4/homework_4/app/src/main/res/drawable/: bg_custom_emoji_view.xml  bg_custom_linear_view.xml  ic_profile.xml
HomeWork_4/homework_4/app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  channel_item_layout.xml  custom_flexible_layout.xml  custom_message_view_layout.xml  fragment_channels.xml  fragment_channels_tab.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_topic.xml  topic_item_layout.xml
HomeWork_4/homework_4/app/src/main/res/navigation/: bottom_nav.xml
HomeWork_4/homework_4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeWork_4/homework_4/app/src/main/res/values-night/: themes.xml
HomeWork_5/homework/: build.gradle
HomeWork_5/homework/app/: build.gradle
HomeWork_5/homework/app/src/main/: AndroidManifest.xml
HomeWork_5/homework/app/src/main/java/com/fintech/homework/: ChannelsViewModel.kt  MainActivity.kt  MessageViewModel.kt  TopicsViewModel.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/adapters/: ChannelExpandViewHolder.kt  ChannelListAdapter.kt  ChannelToItemMapper.kt  ChannelsFragmentsAdapter.kt  EmojiSheetListAdapter.kt  MessageDiffUtilCallback.kt  MessageListAdapter.kt  MessageViewHolder.kt  PeopleListAdapter.kt  TopicToItemMapper.kt  Types.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/customview/: CustomMessageViewGroup.kt  EmojiTextView.kt  FlexibleLayout.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/data/: Channel.kt  ChannelRepositoryImpl.kt  ChannelTopicItem.kt  CurrentUser.kt  Emojies.kt  Message.kt  MessageScreenState.kt  MessagesRepositoryImpl.kt  Person.kt  Reaction.kt  ScreenState.kt  Topic.kt  TopicRepositoryImpl.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/fragments/: ChannelsFragment.kt  ChannelsTabFragment.kt  EmojiBottomSheet.kt  MainFragment.kt  PeopleFragment.kt  ProfileFragment.kt  TopicFragment.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/interfaces/: BottomSheetDialogListener.kt  OnChannelClickListener.kt  OnEmojiClickListener.kt  OnEmojiFlexClickListener.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/repository/: ChannelRepository.kt  MessageRepository.kt  TopicRepository.kt
HomeWork_5/homework/app/src/main/java/com/fintech/homework/usecase/: SearchChannelUseCase.kt  SearchMessageUseCase.kt  SearchTopicsUseCase.kt
HomeWork_5/homework/app/src/main/res/drawable/: bg_custom_bottom_view.xml  ic_vector_send.xml
HomeWork_5/homework/app/src/main/res/layout/: bottom_sheet_dialog_layout.xml  custom_message_view_layout.xml  fragment_channels.xml  fragment_channels_tab.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_topic.xml
HomeWork_5/homework/app/src/main/res/navigation/: bottom_nav.xml
HomeWork_5/homework/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
HomeWork_7/homework/: build.gradle
HomeWork_7/homework/app/: build.gradle
HomeWork_7/homework/app/src/main/java/com/fintech/homework/: App.kt
HomeWork_7/homework/app/src/main/java/com/fintech/homework/network/: RetrofitClient.kt
HomeWork_7/homework/app/src/main/java/com/fintech/homework/presentation/: MainFragment.kt
HomeWork_7/homework/app/src/main/java/com/fintech/homework/presentation/profile/: ProfileFragment.kt
HomeWork_7/homework/app/src/main/java/com/fintech/homework/presentation/streams/: StreamsEntityToItemMapper.kt  StreamsFragment.kt  StreamsFragmentsAdapter.kt  StreamsScreenState.kt  StreamsTabFragment.kt  StreamsToItemMapper.kt  StreamsViewModel.kt
HomeWork_7/homework/app/src/main/res/layout/: activity_main.xml  fragment_streams.xml  fragment_streams_tab.xml  fragment_topic.xml  topic_item_layout.xml
HomeWork_7/homework/app/src/main/res/menu/: bottom_menu.xml
HomeWork_7/homework/app/src/main/res/values/: strings.xml
HomeWork_8/homework/: build.gradle
HomeWork_8/homework/app/: build.gradle
HomeWork_8/homework/app/src/main/: AndroidManifest.xml
HomeWork_8/homework/app/src/main/java/com/fintech/homework/: App.kt  MainActivity.kt
HomeWork_8/homework/app/src/main/java/com/fintech/homework/di/: StreamDI.kt
HomeWork_8/homework/app/src/main/java/com/fintech/homework/domain/: LoadStreamsTopics.kt
HomeWork_8/homework/app/src/main/java/com/fintech/homework/objects/: CurrentUser.kt
HomeWork_8/homework/app/src/main/java/com/fintech/homework/presentation/: RequestIdScreenState.kt
HomeWork_8/homework/app/src/main/res/drawable/: bg_custom_emoji_view_unselected.xml
HomeWork_8/homework/app/src/main/res/layout/: fragment_people.xml  fragment_profile.xml  fragment_streams.xml  fragment_user.xml  person_layout.xml
HomeWork_8/homework/app/src/main/res/values/: dimens.xml  strings.xml
HomeWork_8/homework/gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
