// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    //App dependencies
    androidXVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    fragmentVersion = '1.3.0'
    fragmentXVersion = '1.3.6'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    legacySupport = '1.0.0'
    navigationFragment = '2.3.5'
    navigation = '2.3.5'
    rxJava = '3.1.2'
    rxAndroid = '3.0.0'
    rxKotlin = '3.0.1'
    viewModel = '2.3.0'
    savedState = '2.3.0'
    liveData = '2.3.0'
    retrofit = '2.9.0'
    retrofit = '2.9.0'
    retrofitRx = '2.9.0'
    retrofitKotlinSerialization = '0.8.0'
    okHTTP = '4.9.0'
    serialization = '1.3.0'
    roomVersion = "2.3.0"
    elmslie = "1.2.0"
}