<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/channelsTabFragment">
    <fragment
        android:id="@+id/channelsTabFragment"
        android:name="com.fintech.homework_4.fragments.ChannelsTabFragment"
        android:label="fragment_channels_tab"
        tools:layout="@layout/fragment_channels_tab" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fintech.homework_4.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.fintech.homework_4.fragments.PeopleFragment"
        android:label="PeopleFragment" />
</navigation>